#BlueJ class context
comment0.params=dnaStr\ startIndex\ stopCodon
comment0.target=int\ findStopCodon(java.lang.String,\ int,\ java.lang.String)
comment1.params=dna\ where
comment1.target=java.lang.String\ findGene(java.lang.String,\ int)
comment2.params=dna
comment2.target=edu.duke.StorageResource\ getAllGenes(java.lang.String)
comment3.params=dna
comment3.target=float\ cgRatio(java.lang.String)
comment4.params=dna
comment4.target=float\ countCTG(java.lang.String)
comment5.params=sr
comment5.target=void\ processGenes(edu.duke.StorageResource)
comment6.params=dna
comment6.target=void\ testOn(java.lang.String)
comment7.params=
comment7.target=void\ test()
numComments=8
